<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forside</title>
    <link rel="stylesheet" href="css/BildeGalleri.css" type="text/css">
</head>
<body>


       <ul class="navt">


           <li><a href="page.cfm">This</a>
           </li>
           <li><a href="page.cfm">And</a>
           </li>

           <li><a href="page.cfm">And</a>
           </li>
           <li>

                   <img id="logo" src="images/gjennomsiktiglogoOutlineWithShadow.png" width="150px">

           </li>

           <li><a href="page.cfm">That</a>
           </li>
           <li><a href="page.cfm">Here</a>
           </li>
           <li><a href="page.cfm">There</a>
           </li>
       </ul>

       <div class="content">
           <h1>Bildegalleri</h1>



           <div class="imageView">

               <a href="#" class="previous round">&#8249;</a>
               <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
               <a href="#" class="next round">&#8250;</a>
           </div>

           <br>

           <div class = "imageGrid">



               <div class="container" style="background-image:url(https://app.resrc.it/C=T2.6785714285714284P,R0P,B3.5714285714285694P,L0P/S=H250,U/http://d14l0gcq4hgis9.cloudfront.net/production/393699848/oktoberfest-i-stock-frankford-hall-680uw1.1402390250.jpg)">

               </div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>
               <div class="container" style="background-image:url(http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG)"></div>

           </div>
           <!--

                      <h1></h1>

                      <div class="hovedView">
                      <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                      </div>

                      <div class="row">
                          <div class="column">
                              <img src="https://app.resrc.it/C=T2.6785714285714284P,R0P,B3.5714285714285694P,L0P/S=H250,U/http://d14l0gcq4hgis9.cloudfront.net/production/393699848/oktoberfest-i-stock-frankford-hall-680uw1.1402390250.jpg">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">

                          </div>
                          <div class="column">
                              <img src="https://app.resrc.it/C=T2.6785714285714284P,R0P,B3.5714285714285694P,L0P/S=H250,U/http://d14l0gcq4hgis9.cloudfront.net/production/393699848/oktoberfest-i-stock-frankford-hall-680uw1.1402390250.jpg">
                              <img src="https://app.resrc.it/C=T2.6785714285714284P,R0P,B3.5714285714285694P,L0P/S=H250,U/http://d14l0gcq4hgis9.cloudfront.net/production/393699848/oktoberfest-i-stock-frankford-hall-680uw1.1402390250.jpg">
                              <img src="https://app.resrc.it/C=T2.6785714285714284P,R0P,B3.5714285714285694P,L0P/S=H250,U/http://d14l0gcq4hgis9.cloudfront.net/production/393699848/oktoberfest-i-stock-frankford-hall-680uw1.1402390250.jpg">
                              <img src="https://app.resrc.it/C=T2.6785714285714284P,R0P,B3.5714285714285694P,L0P/S=H250,U/http://d14l0gcq4hgis9.cloudfront.net/production/393699848/oktoberfest-i-stock-frankford-hall-680uw1.1402390250.jpg">
                              <img src="https://app.resrc.it/C=T2.6785714285714284P,R0P,B3.5714285714285694P,L0P/S=H250,U/http://d14l0gcq4hgis9.cloudfront.net/production/393699848/oktoberfest-i-stock-frankford-hall-680uw1.1402390250.jpg">
                              <img src="https://app.resrc.it/C=T2.6785714285714284P,R0P,B3.5714285714285694P,L0P/S=H250,U/http://d14l0gcq4hgis9.cloudfront.net/production/393699848/oktoberfest-i-stock-frankford-hall-680uw1.1402390250.jpg">
                              <img src="https://app.resrc.it/C=T2.6785714285714284P,R0P,B3.5714285714285694P,L0P/S=H250,U/http://d14l0gcq4hgis9.cloudfront.net/production/393699848/oktoberfest-i-stock-frankford-hall-680uw1.1402390250.jpg">

                          </div>
                          <div class="column">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">

                              <img src="/w3images/rocks.jpg">
                              <img src="/w3images/falls2.jpg">
                              <img src="/w3images/paris.jpg">
                              <img src="/w3images/nature.jpg">
                              <img src="/w3images/mist.jpg">
                              <img src="/w3images/paris.jpg">
                          </div>
                          <div class="column">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">
                              <img src="http://3.bp.blogspot.com/-LAfvYIuz6c4/UpQxIe-FlmI/AAAAAAAAAcE/DVeCw1W6Yu4/s320/Eggless+Mini+Apple+Pie.JPG">

                              <img src="/w3images/ocean.jpg">
                              <img src="/w3images/wedding.jpg">
                              <img src="/w3images/mountainskies.jpg">
                              <img src="/w3images/rocks.jpg">
                              <img src="/w3images/underwater.jpg">
                          </div>
                      </div>-->





       </div>
</body>
</html>